# LoopCutAI

./: .gitignore  Dockerfile  LoopCutAI.sln  README.md  docker-compose.yml
LoopCut.API/: DependencyInjection.cs  LoopCut.API.csproj  Program.cs  appsettings.json
LoopCut.API/Controllers/: AccountController.cs  AccountService.cs  AdminController.cs  AuthController.cs  ChatController.cs  LogController.cs  MeController.cs  MembershipController.cs  PaymentController.cs  ServiceDefinitionController.cs  ServicePlanManagerController.cs  SubscriptionController.cs  UserMembershipController.cs  VietQrController.cs
LoopCut.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitConfiguration.cs
LoopCut.Application/: DependencyInjection.cs  LoopCut.Application.csproj
LoopCut.Application/DTOs/: ApiResponse.cs  MappingProfile.cs
LoopCut.Application/DTOs/AICommand/: AiCommand.cs
LoopCut.Application/DTOs/AccountDtos/: AccountRequest.cs  AccountResponse.cs  AccountUpRequest.cs
LoopCut.Application/DTOs/ChatDTO/: Chat.cs
LoopCut.Application/DTOs/FilterLogDtos/: FilterLogDto.cs  LogResponse.cs
LoopCut.Application/DTOs/LoginDtos/: AuthResponse.cs  LoginGoogleRequest.cs  LoginRequest.cs
LoopCut.Application/DTOs/MembershipDtos/: MembershipRequest.cs  MembershipResponse.cs  MembershipUpRes.cs
LoopCut.Application/DTOs/PayOsDto/: PayOs.cs
LoopCut.Application/DTOs/PaymentDTO/: PaymentDetailResponse.cs  PaymentFilterRequest.cs  PaymentRequest.cs  PaymentResponse.cs
LoopCut.Application/DTOs/VietQrDtos/: VietQR.cs
LoopCut.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  IGeminiService.cs  IHandleChatService.cs  IKeyService.cs  ILogService.cs  IMembershipService.cs  IOtpService.cs  IPaymentRepository.cs  IPaymentService.cs  IServiceDefinitionManager.cs  IServicePlanManager.cs  IStorageService.cs  ISubscriptionService.cs  IUserMembershipService.cs  IUserService.cs  IVietQrService.cs
LoopCut.Application/Options/: EmailSettings.cs
LoopCut.Application/Prompt/: prompt.txt
LoopCut.Application/Services/: AccountService.cs  AdminService.cs  AuthService.cs  EmailService.cs  GeminiService.cs  HandleChatService.cs  IUserService.cs  KeyService.cs  LogService.cs  MembershipService.cs  OtpService.cs  PaymentService.cs  ServiceDefinitionManager.cs  ServicePlanManager.cs  StorageService.cs  SubscriptionService.cs  UserMembershipService.cs  UserService.cs  VietQrService.cs
LoopCut.Application/Validatior/: AccountRequestValidatior.cs  LoginRequestValidatior.cs  MembershipReqValidator.cs  ServicePlanRequestV1Validator.cs  ServiceRequestV1Validator.cs  ServiceUpdateRequestValidator.cs  SubscriptionRequestValidator.cs
(+101 files in other folders)
